#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Defines\ what\ the\ different\ characteristics\ of\ elements\ in\ the\ simulation\ must\ have\r\n\r\n\ Determines\ it's\ state\ of\ life\ and\ location\ on\ the\ field\r\n\ Creates\ existence\ of\ action\ method\ for\ subclasses\ \r\n\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ overlap
comment1.target=Actor(Field,\ Location,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ actor's\ field.\r\n\ @return\ The\ actor's\ field.\r\n
comment11.params=
comment11.target=boolean\ getOverlap()
comment11.text=\r\n\ Return\ Whether\ the\ actor\ can\ overlap\ with\ other\ actors.\r\n\ @return\ Whether\ the\ actor\ can\ overlap.\r\n
comment2.params=newActors\ timeOfDay
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\r\n\ Determines\ whether\ night\ or\ day.\r\n\ Replaces\ actor\ onto\ field\ if\ alive\ and\ space\ available\r\n\ \r\n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\r\n\ @param\ timeOfDay\ Integer\ value\ determining\ day\ or\ night\r\n
comment3.params=
comment3.target=void\ replaceActor()
comment3.text=\r\n\ Used\ to\ place\ alive\ actors,\ always\ non\ animals,\r\n\ back\ onto\ the\ board\ at\ their\ location\ if\ their\ space\ is\ available\r\n
comment4.params=newActors
comment4.target=void\ dayAct(java.util.List)
comment4.text=\r\n\ Plays\ out\ the\ actions\ taken\ by\ the\ actor\ during\ the\ day.\r\n\ \r\n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\r\n
comment5.params=newActors
comment5.target=void\ nightAct(java.util.List)
comment5.text=\r\n\ Plays\ out\ the\ actions\ taken\ by\ the\ actor\ during\ the\ night.\r\n\ \r\n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\r\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ actor's\ location.\r\n\ @return\ The\ actor's\ location.\r\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ actor's\ new\ location.\r\n
numComments=12
