#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Write\ a\ description\ of\ class\ Actor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actor\n
comment2.params=newActors\ timeOfDay
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ actors.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=8
