#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment2.params=newActors\ timeOfDay
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newActors\ A\ list\ to\ receive\ newly\ born\ actors.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
numComments=8
