#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Defines\ what\ the\ different\ characteristics\ of\ elements\ in\ the\ simulation\ must\ have\n\n\ Determines\ it's\ state\ of\ life\ and\ location\ on\ the\ field\n\ Creates\ existence\ of\ action\ method\ for\ subclasses\ \n\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=description\ field\ location\ overlap
comment1.target=Actor(java.lang.String,\ Field,\ Location,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actor\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ Return\ the\ actor's\ location.\n\ @return\ The\ actor's\ location.\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ actor's\ new\ location.\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\n\ Return\ the\ actor's\ field.\n\ @return\ The\ actor's\ field.\n
comment14.params=
comment14.target=boolean\ getOverlap()
comment14.text=\n\ Return\ Whether\ the\ actor\ can\ overlap\ with\ other\ actors.\n\ @return\ Whether\ the\ actor\ can\ overlap.\n
comment2.params=newActors\ timeOfDay\ weather
comment2.target=void\ act(java.util.List,\ int,\ Weather)
comment2.text=\n\ Determines\ whether\ night\ or\ day.\n\ Replaces\ actor\ onto\ field\ if\ alive\ and\ space\ available\n\ \n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n\ @param\ timeOfDay\ Integer\ value\ determining\ day\ or\ night\n
comment3.params=
comment3.target=void\ replaceActor()
comment3.text=\n\ Used\ to\ place\ alive\ actors,\ always\ non\ animals,\n\ back\ onto\ the\ board\ at\ their\ location\ if\ their\ space\ is\ available\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ Returns\ the\ description\ of\ the\ actor\n\ @return\ The\ description\ of\ the\ actor\n
comment5.params=
comment5.target=boolean\ getDay()
comment5.text=\n\ Returns\ the\ current\ time\ of\ day\ \n\ @return\ Current\ time\ of\ day,\ true\ if\ day,\ false\ if\ night\n
comment6.params=newActors
comment6.target=void\ dayAct(java.util.List)
comment6.text=\n\ Plays\ out\ the\ actions\ taken\ by\ the\ actor\ during\ the\ day.\n\ \n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n
comment7.params=newActors
comment7.target=void\ nightAct(java.util.List)
comment7.text=\n\ Plays\ out\ the\ actions\ taken\ by\ the\ actor\ during\ the\ night.\n\ \n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n
comment8.params=
comment8.target=double\ getFoodValue()
comment8.text=\n\ Gets\ food\ value\ of\ animal\ or\ plants\n\ \n
comment9.params=
comment9.target=boolean\ isAlive()
comment9.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
numComments=15
