#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Defines\ what\ the\ different\ characteristics\ of\ elements\ in\ the\ simulation\ must\ have\n\n\ Determines\ it's\ state\ of\ life\ and\ location\ on\ the\ field\n\ Creates\ existence\ of\ action\ method\ for\ subclasses\ \n\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ overlap
comment1.target=Actor(Field,\ Location,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actor\n
comment10.params=
comment10.target=boolean\ getOverlap()
comment10.text=\n\ Return\ Whether\ the\ actor\ can\ overlap\ with\ other\ actors.\n\ @return\ Whether\ the\ actor\ can\ overlap.\n
comment2.params=newActors\ timeOfDay
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\n\ Determines\ whether\ night\ or\ day.\n\ \n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n\ @param\ timeOfDay\ Integer\ value\ determining\ day\ or\ night\n
comment3.params=newActors
comment3.target=void\ dayAct(java.util.List)
comment3.text=\n\ Plays\ out\ the\ actions\ taken\ by\ the\ actor\ during\ the\ day.\n\ \n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n
comment4.params=newActors
comment4.target=void\ nightAct(java.util.List)
comment4.text=\n\ Plays\ out\ the\ actions\ taken\ by\ the\ actor\ during\ the\ night.\n\ \n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ actor's\ location.\n\ @return\ The\ actor's\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ actor's\ new\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ actor's\ field.\n\ @return\ The\ actor's\ field.\n
numComments=11
