#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ &\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=description\ field\ location\ overlap\ infected
comment1.target=Animal(java.lang.String,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=listOfPrey
comment10.target=Location\ findFood(java.util.List)
comment10.text=\n\ Look\ for\ prey\ /\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ or\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment11.params=eatingProbability
comment11.target=void\ setEatingProbability(double)
comment12.params=weather
comment12.target=void\ implementWeather(Weather)
comment12.text=\n\ Implement\ the\ effects\ of\ the\ weather.\n\ @param\ weather\ The\ weather.\n
comment13.params=
comment13.target=void\ resetEatingProbability()
comment13.text=\n\ Resets\ the\ eating\ probability\ to\ the\ original\ value.\n\ \n
comment14.params=
comment14.target=void\ infection()
comment14.text=\n\ Implements\ the\ effects\ of\ disease\ infection\ on\ animals\n\ \n
comment2.params=gender
comment2.target=void\ setGender(Gender)
comment2.text=\n\ Sets\ the\ gender\ of\ the\ animal\n\ @param\ setGender\ The\ gender\ that\ the\ animal\ will\ be\ set\ to\n
comment3.params=food_value
comment3.target=void\ setFoodValue(double)
comment4.params=
comment4.target=void\ randomGender()
comment4.text=\n\ Generates\ a\ random\ gender\ from\ the\ Gender\ ENUM\n\ Call\ setGender\ to\ give\ animal\ this\ random\ gender\n
comment5.params=
comment5.target=Gender\ getGender()
comment5.text=\n\ Gets\ the\ gender\ of\ the\ animal\n\ @return\ Gender\ of\ the\ animal\n
comment6.params=field\ BREEDING_AGE\ age
comment6.target=boolean\ canBreed(Field,\ int,\ int)
comment6.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ meets\ a\ mate\ of\ opposite\ gender.\n\ @param\ field\ The\ field\ the\ object\ is\ in\n\ @param\ BREEDING_AGE\ The\ minimum\ age\ that\ animal\ can\ start\ breeding\n\ @param\ age\ The\ current\ age\ of\ the\ animal\n\ @return\ Boolean\ value,\ true\ if\ mate\ is\ found\ and\ is\ of\ age,\ false\ otherwise\n
comment7.params=MAX_AGE
comment7.target=void\ incrementAge(int)
comment7.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment9.params=
comment9.target=double\ getFoodValue()
numComments=15
