#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Bhavik\ Gilbert(K21004990)\ and\ Heman\ Seegolam(K21003628)\n\ @version\ (28/02/2022)\n
comment1.params=field\ location\ infected
comment1.target=Animal(Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ infected\ Boolean\ value\ determining\ if\ the\ animal\ is\ infected\ or\ not.\n\ \n
comment10.params=
comment10.target=Gender\ getGender()
comment10.text=\n\ Gets\ the\ gender\ of\ the\ animal.\n\ \n\ @return\ Gender\ of\ the\ animal.\n
comment11.params=
comment11.target=void\ setWeatherEffects()
comment11.text=\n\ Retrieves\ and\ sets\ the\ current\ weather\ effect\ values.\n
comment12.params=field
comment12.target=boolean\ canBreed(Field)
comment12.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ meets\ a\ mate\ of\ opposite\ gender.\n\ \n\ @param\ field\ The\ field\ the\ object\ is\ in.\n\ @return\ Boolean\ value,\ true\ if\ mate\ is\ found\ and\ is\ of\ age,\ false\ otherwise.\n
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment14.params=
comment14.target=void\ incrementHunger()
comment14.text=\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment15.params=
comment15.target=double\ getFoodValue()
comment15.text=\n\ Calculates\ the\ number\ of\ steps\ gained\ for\ eating\ this\ animal\n\ maxing\ out\ at\ the\ maximum\ food\ value.\n\ \n\ @return\ The\ number\ of\ steps\ gained\ for\ eating\ this\ animal.\n
comment16.params=listOfPrey
comment16.target=Location\ findFood(java.util.List)
comment16.text=\n\ Look\ for\ prey\ /\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ or\ plant\ is\ eaten.\n\ Food\ level\ is\ increased\ by\ the\ prey's\ mass\ if\ animal\ eats\ prey.\n\ \n\ @param\ listOfPrey\ A\ list\ of\ prey\ that\ this\ animal\ feeds\ on.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment17.params=field
comment17.target=int\ breed(Field)
comment17.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\n\ \n\ @param\ field\ The\ field\ the\ object\ is\ currently\ in.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment18.params=newAnimal
comment18.target=void\ giveBirth(java.util.List)
comment18.text=\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newAnimal\ A\ list\ to\ return\ newly\ born\ animal.\n
comment19.params=
comment19.target=void\ spreadVirus()
comment19.text=\n\ If\ infected,\ checks\ for\ adjacent\ animals,\ providing\ the\ chance\ for\ them\ to\ be\ infected.\n
comment2.params=
comment2.target=void\ initiatePredators()
comment2.text=\n\ Creates\ a\ key\ for\ the\ current\ animal\ type\ in\ the\ MAP_OF_PREDATORS.\n\ Generates\ empty\ set\ and\ assigns\ it\ to\ the\ key.\n
comment20.params=
comment20.target=void\ infect()
comment20.text=\n\ Infects\ the\ animal\ with\ a\ virus,\ sets\ infected\ to\ true.\n
comment21.params=
comment21.target=boolean\ getInfected()
comment21.text=\n\ Returns\ whether\ or\ not\ this\ animal\ is\ infected\ with\ a\ virus.\n\ \n\ @return\ Boolean\ infected.\n
comment22.params=
comment22.target=void\ cureInfected()
comment22.text=\n\ If\ infected,\ runs\ the\ chance\ for\ the\ animal\ to\ be\ cured\ of\ infection.\n
comment23.params=
comment23.target=void\ dieInfection()
comment23.text=\n\ If\ infected,\ implements\ the\ effects\ of\ disease\ infection\ on\ animals.\n\ \n
comment24.params=deathProbability
comment24.target=void\ setDeathByDiseaseProbability(double)
comment24.text=\n\ Sets\ DEATH_FROM_DISEASE_PROBABILITY\ to\ individual\ animal\ type\ death\n\ probability.\n\ \n\ @param\ deathProbability\ Animal\ death\ by\ disease\ probability.\n
comment25.params=
comment25.target=double\ effectBreedingProbability()
comment25.text=\n\ Retrieves\ the\ breeding\ probability\ modifier.\n\ Calculated\ by\ current\ weather\ conditions.\n\ \n\ @return\ Breeding\ probability\ modifier.\n
comment26.params=
comment26.target=double\ effectHuntingProbability()
comment26.text=\n\ Retrieves\ the\ feeding\ probability\ modifier.\n\ Calculated\ by\ current\ weather\ conditions.\n\ \n\ @return\ Feeding\ probability\ modifier.\n
comment3.params=maxAge
comment3.target=void\ setMaxAge(int)
comment3.text=\n\ Sets\ the\ maximum\ age\ of\ the\ animal.\n\ \n\ @param\ maxAge\ THe\ maximum\ age\ of\ the\ animal.\n
comment4.params=breedingAge
comment4.target=void\ setBreedingAge(int)
comment4.text=\n\ Sets\ the\ minimum\ age\ the\ animal\ can\ start\ breeding.\n\ \n\ @param\ setBreedingAge\ The\ minimum\ age\ the\ animal\ can\ start\ breeding.\n
comment5.params=breedingProbability
comment5.target=void\ setBreedingProbability(double)
comment5.text=\n\ Sets\ the\ breeding\ probability\ of\ the\ animal.\n\ \n\ @param\ breedingProbability\ The\ breeding\ probability\ of\ the\ animal.\n
comment6.params=maxLitter
comment6.target=void\ setMaxLitter(int)
comment6.text=\n\ Sets\ the\ maximum\ litter\ per\ breeding\ period\ for\ an\ animal.\n\ \n\ @param\ maxLitter\ The\ maximum\ litter\ per\ breeding\ period\ for\ an\ animal.\n
comment7.params=gender
comment7.target=void\ setGender(Gender)
comment7.text=\n\ Sets\ the\ gender\ of\ the\ animal.\n\ \n\ @param\ setGender\ The\ gender\ that\ the\ animal\ will\ be\ set\ to.\n
comment8.params=foodValue
comment8.target=void\ setFoodValue(int)
comment8.text=\n\ Sets\ the\ base\ number\ of\ steps\ predator\ gains\ for\ eating\ this\ animal.\n\ \n\ @param\ foodValue\ The\ base\ step\ number.\n
comment9.params=
comment9.target=void\ randomGender()
comment9.text=\n\ Generates\ a\ random\ gender\ from\ the\ Gender\ ENUM.\n\ Call\ setGender\ to\ give\ animal\ this\ random\ gender.\n
numComments=27
