#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ Bhavik\ Gilbert\ &\ Heman\ Seegolam\r\n\ @version\ (28/02/2022)\r\n
comment1.params=field\ location\ infected
comment1.target=Animal(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ infected\ Boolean\ value\ determining\ if\ the\ animal\ is\ infected\ or\ not\r\n\ \r\n
comment10.params=field
comment10.target=boolean\ canBreed(Field)
comment10.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ meets\ a\ mate\ of\ opposite\ gender.\r\n\ @param\ field\ The\ field\ the\ object\ is\ in\r\n\ \r\n\ @return\ Boolean\ value,\ true\ if\ mate\ is\ found\ and\ is\ of\ age,\ false\ otherwise\r\n
comment11.params=MAX_AGE
comment11.target=void\ incrementAge(int)
comment11.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment13.params=
comment13.target=double\ getFoodValue()
comment13.text=\r\n\ Calculates\ the\ number\ of\ steps\ gained\ for\ eating\ this\ animal\r\n\ @return\ The\ number\ of\ steps\ gained\ for\ eating\ this\ animal\r\n
comment14.params=listOfPrey
comment14.target=Location\ findFood(java.util.List)
comment14.text=\r\n\ Look\ for\ prey\ /\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ or\ plant\ is\ eaten.\r\n\ Food\ level\ is\ increased\ by\ the\ prey's\ mass\ if\ animal\ eats\ prey\r\n\ \r\n\ @param\ listOfPrey\ A\ list\ of\ prey\ that\ this\ animal\ feeds\ on\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment15.params=field
comment15.target=int\ breed(Field)
comment15.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\r\n\ \r\n\ @param\ field\ The\ field\ the\ object\ is\ currently\ in\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment16.params=newAnimal
comment16.target=void\ giveBirth(java.util.List)
comment16.text=\r\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newAnimal\ A\ list\ to\ return\ newly\ born\ animal.\r\n
comment17.params=
comment17.target=void\ spreadVirus()
comment17.text=\r\n\ If\ infected,\ checks\ for\ adjacent\ animals,\ providing\ the\ chance\ for\ them\ to\ be\ infected\r\n
comment18.params=
comment18.target=void\ infect()
comment18.text=\r\n\ Infects\ the\ animal\ with\ a\ virus,\ sets\ infected\ to\ true\r\n
comment19.params=
comment19.target=boolean\ getInfected()
comment19.text=\r\n\ Returns\ wether\ or\ not\ this\ animal\ is\ infected\ with\ a\ virus\r\n\ @return\ Boolean\ infected\r\n
comment2.params=breedingAge
comment2.target=void\ setBreedingAge(int)
comment2.text=\r\n\ Sets\ the\ minimum\ age\ the\ animal\ can\ start\ breeding\r\n\ \r\n\ @param\ setBreedingAge\ The\ minimum\ age\ the\ animal\ can\ start\ breeding\r\n
comment20.params=
comment20.target=void\ cureInfected()
comment20.text=\r\n\ If\ infected,\ runs\ the\ chance\ for\ the\ animal\ to\ be\ cured\ of\ infection\r\n
comment21.params=
comment21.target=void\ dieInfection()
comment21.text=\r\n\ If\ infected\ ,\ implements\ the\ effects\ of\ disease\ infection\ on\ animals\r\n\ \r\n
comment22.params=deathProbability
comment22.target=void\ setDeathByDiseaseProbability(double)
comment22.text=\r\n\ Sets\ DEATH_FROM_DISEASE_PROBABILITY\ to\ individual\ animal\ type\ death\r\n\ probability\r\n\ \r\n\ @param\ deathProbability\ Animal\ death\ by\ disease\ probability\r\n
comment23.params=
comment23.target=double\ effectBreedingProbability()
comment23.text=\r\n\ Retrieves\ the\ breeding\ probability\ modifier\r\n\ Calculated\ by\ current\ weather\ conditions\r\n\ \r\n\ @return\ Breeding\ probability\ modifier\r\n
comment24.params=
comment24.target=double\ effectHuntingProbability()
comment24.text=\r\n\ Retrieves\ the\ feeding\ probability\ modifier\r\n\ Calculated\ by\ current\ weather\ conditions\r\n\ \r\n\ @return\ Feeding\ probability\ modifier\r\n
comment3.params=breedingProbability
comment3.target=void\ setBreedingProbability(double)
comment3.text=\r\n\ Sets\ the\ breeding\ probability\ of\ the\ animal\r\n\ \r\n\ @param\ breedingProbability\ The\ breeding\ probability\ of\ the\ animal\r\n
comment4.params=maxLitter
comment4.target=void\ setMaxLitter(int)
comment4.text=\r\n\ Sets\ the\ maximum\ litter\ per\ breeding\ period\ for\ an\ animal\r\n\ \r\n\ @param\ maxLitter\ The\ maximum\ litter\ per\ breeding\ period\ for\ an\ animal\r\n
comment5.params=gender
comment5.target=void\ setGender(Gender)
comment5.text=\r\n\ Sets\ the\ gender\ of\ the\ animal\r\n\ \r\n\ @param\ setGender\ The\ gender\ that\ the\ animal\ will\ be\ set\ to\r\n
comment6.params=foodValue
comment6.target=void\ setFoodValue(double)
comment6.text=\r\n\ Sets\ the\ base\ number\ of\ steps\ predator\ gains\ for\ eating\ this\ animal\r\n\ \r\n\ @param\ foodValue\ The\ base\ step\ number\r\n
comment7.params=
comment7.target=void\ randomGender()
comment7.text=\r\n\ Generates\ a\ random\ gender\ from\ the\ Gender\ ENUM\r\n\ Call\ setGender\ to\ give\ animal\ this\ random\ gender\r\n
comment8.params=
comment8.target=Gender\ getGender()
comment8.text=\r\n\ Gets\ the\ gender\ of\ the\ animal\r\n\ @return\ Gender\ of\ the\ animal\r\n
comment9.params=
comment9.target=void\ setWeatherEffects()
comment9.text=\r\n\ Retrieves\ and\ sets\ the\ current\ weather\ effect\ values\r\n
numComments=25
