#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ &\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ overlap
comment1.target=Animal(Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=gender
comment2.target=void\ setGender(Gender)
comment2.text=\r\n\ Sets\ the\ gender\ of\ the\ animal\r\n\ @param\ setGender\ The\ gender\ that\ the\ animal\ will\ be\ set\ to\r\n
comment3.params=
comment3.target=void\ randomGender()
comment3.text=\r\n\ Generates\ a\ random\ gender\ from\ the\ Gender\ ENUM\r\n\ Call\ setGender\ to\ give\ animal\ this\ random\ gender\r\n
comment4.params=
comment4.target=Gender\ getGender()
comment4.text=\r\n\ Gets\ the\ gender\ of\ the\ animal\r\n\ @return\ Gender\ of\ the\ animal\r\n
comment5.params=field\ BREEDING_AGE\ age
comment5.target=boolean\ canBreed(Field,\ int,\ int)
comment5.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ meets\ a\ mate\ of\ opposite\ gender.\r\n\ @param\ field\ The\ field\ the\ object\ is\ in\r\n\ @param\ BREEDING_AGE\ The\ minimum\ age\ that\ animal\ can\ start\ breeding\r\n\ @param\ age\ The\ current\ age\ of\ the\ animal\r\n\ @return\ Boolean\ value,\ true\ if\ mate\ is\ found\ and\ is\ of\ age,\ false\ otherwise\r\n
numComments=6
