#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ &\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ overlap\ infected
comment1.target=Animal(Field,\ Location,\ boolean,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getFoodValue()
comment11.params=listOfPrey
comment11.target=Location\ findFood(java.util.List)
comment11.text=\r\n\ Look\ for\ prey\ /\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ or\ plant\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment12.params=
comment12.target=void\ infection()
comment12.text=\r\n\ Implements\ the\ effects\ of\ disease\ infection\ on\ animals\r\n\ \r\n
comment13.params=field\ BREEDING_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE
comment13.target=int\ breed(Field,\ int,\ double,\ int)
comment13.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\r\n\ \r\n\ @param\ field\ The\ field\ the\ object\ is\ currently\ in\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment14.params=
comment14.target=double\ effectBreedingProbability()
comment15.params=
comment15.target=double\ effectHuntingProbability()
comment2.params=gender
comment2.target=void\ setGender(Gender)
comment2.text=\r\n\ Sets\ the\ gender\ of\ the\ animal\r\n\ @param\ setGender\ The\ gender\ that\ the\ animal\ will\ be\ set\ to\r\n
comment3.params=food_value
comment3.target=void\ setFoodValue(double)
comment4.params=
comment4.target=void\ randomGender()
comment4.text=\r\n\ Generates\ a\ random\ gender\ from\ the\ Gender\ ENUM\r\n\ Call\ setGender\ to\ give\ animal\ this\ random\ gender\r\n
comment5.params=
comment5.target=Gender\ getGender()
comment5.text=\r\n\ Gets\ the\ gender\ of\ the\ animal\r\n\ @return\ Gender\ of\ the\ animal\r\n
comment6.params=
comment6.target=void\ getWeatherEffects()
comment7.params=field\ BREEDING_AGE\ age
comment7.target=boolean\ canBreed(Field,\ int,\ int)
comment7.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ meets\ a\ mate\ of\ opposite\ gender.\r\n\ @param\ field\ The\ field\ the\ object\ is\ in\r\n\ @param\ BREEDING_AGE\ The\ minimum\ age\ that\ animal\ can\ start\ breeding\r\n\ @param\ age\ The\ current\ age\ of\ the\ animal\r\n\ @return\ Boolean\ value,\ true\ if\ mate\ is\ found\ and\ is\ of\ age,\ false\ otherwise\r\n
comment8.params=MAX_AGE
comment8.target=void\ incrementAge(int)
comment8.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment9.params=
comment9.target=void\ incrementHunger()
comment9.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
numComments=16
