#BlueJ class context
comment0.target=AnimalsPieChart
comment0.text=\n\ Write\ a\ description\ of\ class\ PieChart\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AnimalsPieChart()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PieChart\n
comment2.params=
comment2.target=void\ createChartData()
comment2.text=\n\ Creates\ the\ pie\ chart\ with\ the\ correct\ details.\n\ @param\ the\ panel\ that\ the\ pie\ chart\ shall\ be\ displayed\ on.\n
comment3.params=dataPanel
comment3.target=void\ createChart(javafx.embed.swing.JFXPanel)
comment3.text=\n\ Creates\ the\ pie\ chart\ with\ the\ correct\ details.\n\ @param\ the\ panel\ that\ the\ pie\ chart\ shall\ be\ displayed\ on.\n
comment4.params=name\ value
comment4.target=void\ addData(java.lang.String,\ int)
comment4.text=\n\ Adds\ data,\ i.e.\ a\ name\ and\ an\ associated\ number\ value\ to\ the\ pie\ chart.\n\ @param\ the\ name\ and\ number\ value.\n
numComments=5
