#BlueJ class context
comment0.target=Dodo
comment0.text=\r\n\ A\ simple\ model\ of\ a\ dodo.\r\n\ Dodos\ age,\ move,\ reproduce,\ eat\ plants,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ overlap
comment1.target=Dodo(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ dodo.\ A\ dodo\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ dodo\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newDodos
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ dodo\ does\ during\ the\ day\:\ it\ looks\ for\ plants\r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\r\n
comment3.params=newDodos
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ dodos\ do\ during\ the\ night\:\ \r\n\ It\ may\ attack\ predators\ that\ would\ kill\ it\ during\ the\ day\r\n\ Then\ it\ sleeps\r\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ dodo's\ death.\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ Make\ this\ dodo\ more\ hungry.\ This\ could\ result\ in\ the\ dodo's\ death.\r\n
comment6.params=
comment6.target=Location\ chargePredator()
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plant\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment8.params=newDodos
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\r\n\ Check\ whether\ or\ not\ this\ dodo\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\r\n
comment9.params=field
comment9.target=int\ breed(Field)
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @param\ field\ The\ field\ the\ dodo\ is\ currently\ in\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=10
