#BlueJ class context
comment0.target=Dodo
comment0.text=\r\n\ A\ simple\ model\ of\ a\ dodo.\r\n\ Dodos\ age,\ move,\ reproduce,\ eat\ plants,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ overlap\ infected
comment1.target=Dodo(boolean,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\r\n\ Create\ a\ dodo.\ A\ dodo\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ dodo\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newDodos
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ dodo\ does\ during\ the\ day\:\ it\ looks\ for\ plants\r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\r\n
comment3.params=newDodos
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ dodos\ do\ during\ the\ night\:\ \r\n\ It\ may\ attack\ predators\ that\ would\ kill\ it\ during\ the\ day\r\n\ Then\ it\ sleeps\r\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\r\n
comment4.params=
comment4.target=Location\ chargePredator()
comment5.params=newDodos
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ dodo\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\r\n
numComments=6
