#BlueJ class context
comment0.target=Dodo
comment0.text=\n\ A\ simple\ model\ of\ a\ dodo.\n\ Dodos\ age,\ move,\ reproduce,\ eat\ plants,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=description\ randomAge\ field\ location\ overlap\ infected
comment1.target=Dodo(java.lang.String,\ boolean,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ dodo.\ A\ dodo\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ dodo\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newDodos
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ dodo\ does\ during\ the\ day\:\ it\ looks\ for\ plants\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\n\ \n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\n
comment3.params=newDodos
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ dodos\ do\ during\ the\ night\:\ \n\ It\ may\ attack\ predators\ that\ would\ kill\ it\ during\ the\ day\n\ Then\ it\ sleeps\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\n
comment4.params=
comment4.target=Location\ chargePredator()
comment5.params=newDodos
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ dodo\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newDodos\ A\ list\ to\ return\ newly\ born\ Dodos.\n
comment6.params=field
comment6.target=int\ breed(Field)
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @param\ field\ The\ field\ the\ dodo\ is\ currently\ in\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=7
