#BlueJ class context
comment0.target=Executor
comment0.text=\n\ Overriding\ and\ Extension\ of\ the\ ScheduledThreadPoolExecutor\ Class\n\ Adds\ ability\ to\ pause\ and\ resume\ execution\ on\ new\ tasks\n\ Checks\ and\ holds\ execution\ before\ tasks\ across\ all\ threads\n\ \n\ @author\ Bhavik\ Gilbert(K21004990)\ and\ Heman\ Seegolam(K21003628)\n\ @version\ (28/02/2022)\n
comment1.params=coreNumber
comment1.target=Executor(int)
comment1.text=\n\ Default\ constructor\ for\ a\ fixed\ set\ of\ threads\ thread\n
comment2.params=t\ r
comment2.target=void\ beforeExecute(java.lang.Thread,\ java.lang.Runnable)
comment2.text=\n\ What\ is\ executed\ before\ a\ task\ is\ given\ to\ a\ thread.\n\ Pauses\ execution\ if\ paused\ until\ execution\ resumed\n
comment3.params=
comment3.target=void\ resume()
comment3.text=\n\ Resumes\ the\ execution\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ Pauses\ the\ execution.\ Current\ task\ will\ continue\n\ But\ new\ tasks\ will\ not\ start\ until\ the\ execution\ service\ is\ resumed.\n
numComments=5
