#BlueJ class context
comment0.target=Human
comment0.text=\n\ A\ simple\ model\ of\ a\ human.\n\ Human\ age,\ move,\ eat\ dodos\ and\ pigs,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=description\ randomAge\ field\ location\ overlap\ infected
comment1.target=Human(java.lang.String,\ boolean,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ human.\ A\ human\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ human\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newHuman
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ human\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos\ and\ pigs.\n\ \ In\ the\ process,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\n\ \n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ humans.\n
comment3.params=newHuman
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ human\ does\ during\ the\ night\:\ Gives\ birth\ and\ Sleeps\n\ \n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ humans.\n
comment4.params=newHuman
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ human.\n
comment5.params=field
comment5.target=int\ breed(Field)
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\n\ \n\ @param\ field\ The\ field\ the\ object\ is\ currently\ in\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=double\ getDeathFromDiseaseProbability()
comment6.text=\n\ Return\ the\ death\ from\ disease\ probability\n\ \n\ @return\ The\ death\ from\ disease\ probability\n
numComments=7
