#BlueJ class context
comment0.target=Human
comment0.text=\n\ A\ simple\ model\ of\ a\ human.\n\ Human\ age,\ move,\ eat\ dodos\ and\ pigs,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ overlap
comment1.target=Human(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ human.\ A\ human\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ human\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newHuman
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ human\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos\ and\ pigs.\n\ \ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\n\ \n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ humans.\n
comment3.params=newHuman
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ human\ does\ during\ the\ night\n\ \n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ humans.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ human's\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ human\ more\ hungry.\ This\ could\ result\ in\ the\ human's\ death.\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ dodos\ and\ pigs\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ dodo\ or\ \ pig\ is\ eaten.\n\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=newHuman
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ human.\n
comment8.params=field
comment8.target=int\ breed(Field)
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\n\ \n\ @param\ field\ The\ field\ the\ object\ is\ currently\ in\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=9
