#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ monkey.\r\n\ Monkeys\ age,\ move,\ eat\ plants,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Monkey(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ monkey.\ A\ monkey\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ monkey\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newMonkeys\ timeOfDay
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\r\n\ Determines\ whether\ night\ or\ day.\r\n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ human.\r\n
comment3.params=newMonkeys
comment3.target=void\ dayAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ monkey\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ dodos.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
comment4.params=newMonkeys
comment4.target=void\ nightAct(java.util.List)
comment4.text=\r\n\ This\ is\ what\ the\ monkeys\ do\ during\ the\ night\:\ it\ hunts\ for\r\n\ dodos.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ monkey's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ monkey\ more\ hungry.\ This\ could\ result\ in\ the\ monkey's\ death.\r\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plant\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment8.params=newMonkeys
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\r\n\ Check\ whether\ or\ not\ this\ monkey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
comment9.params=field
comment9.target=int\ breed(Field)
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=10
