#BlueJ class context
comment0.target=Monkey
comment0.text=\n\ A\ simple\ model\ of\ a\ monkey.\n\ Monkeys\ age,\ move,\ eat\ dodos,\ and\ die.\n\ \n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ (28/02/2022)\n
comment1.params=randomAge\ field\ location\ infected
comment1.target=Monkey(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ monkey.\ A\ monkey\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ monkey\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ \ The\ location\ within\ the\ field.\n\ @param\ overlap\ \ \ Whether\ or\ not\ an\ actor\ is\ allowed\ to\ overlap\ with\ other\ actors\n\ @param\ infected\ \ Boolean\ value\ determining\ if\ the\ animal\ is\ infected\ or\ not\n
comment2.params=newMonkeys
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ monkey\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos\ and\ tries\ to\ breed\n\ In\ the\ process\ it\ might\ move,\ die\ of\ hunger,\ die\ of\ infection,\ get\ cured,\ spread\ an\ infection,\ or\ die\ of\ old\ age.\n\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\n
comment3.params=newMonkeys
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ monkey\ does\ during\ the\ night\:\ Sleeps\n\ In\ the\ process\ it\ might,\ die\ of\ infection\n\ \n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\n
numComments=4
