#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ monkey.\r\n\ Monkeys\ age,\ move,\ eat\ dodos,\ and\ die.\r\n\ \r\n\ @author\ Bhavik\ Gilbert(K21004990)\ and\ Heman\ Seegolam(K21003628)\r\n\ @version\ (28/02/2022)\r\n
comment1.params=randomAge\ field\ location\ infected
comment1.target=Monkey(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ monkey.\ A\ monkey\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ monkey\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ \ The\ location\ within\ the\ field.\r\n\ @param\ infected\ \ Boolean\ value\ determining\ if\ the\ animal\ is\ infected\ or\ not\r\n
comment2.params=newMonkeys
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ monkey\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos\ and\ tries\ to\ breed\r\n\ In\ the\ process\ it\ might\ move,\ die\ of\ hunger,\ die\ of\ infection,\ get\ cured,\ spread\ an\ infection,\ or\ die\ of\ old\ age.\r\n\r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
comment3.params=newMonkeys
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ monkey\ does\ during\ the\ night\:\ Sleeps\r\n\ In\ the\ process\ it\ might,\ die\ of\ infection\r\n\ \r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
numComments=4
