#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ monkey.\r\n\ Monkeys\ age,\ move,\ eat\ dodos,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ overlap\ infected
comment1.target=Monkey(boolean,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\r\n\ Create\ a\ monkey.\ A\ monkey\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ monkey\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newMonkeys
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ monkey\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos.\ \r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
comment3.params=newMonkeys
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ monkey\ does\ during\ the\ night\:\ Sleep\r\n\ \r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
comment4.params=newMonkeys
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ monkey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\r\n
numComments=5
