#BlueJ class context
comment0.target=Monkey
comment0.text=\n\ A\ simple\ model\ of\ a\ monkey.\n\ Monkeys\ age,\ move,\ eat\ plants,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Monkey(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ monkey.\ A\ monkey\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ monkey\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newMonkeys\ timeOfDay
comment2.target=void\ act(java.util.List,\ int)
comment2.text=\n\ Determines\ whether\ night\ or\ day.\n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ human.\n
comment3.params=newMonkeys
comment3.target=void\ dayAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ monkey\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ dodos.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\n
comment4.params=newMonkeys
comment4.target=void\ nightAct(java.util.List)
comment4.text=\n\ This\ is\ what\ the\ monkeys\ do\ during\ the\ night\:\ it\ hunts\ for\n\ dodos.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ monkey's\ death.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ monkey\ more\ hungry.\ This\ could\ result\ in\ the\ monkey's\ death.\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment8.params=newMonkeys
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\n\ Check\ whether\ or\ not\ this\ monkey\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newMonkeys\ A\ list\ to\ return\ newly\ born\ monkeys.\n
comment9.params=field
comment9.target=int\ breed(Field)
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=10
