#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Monkey
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Monkey
dependency13.to=Dodo
dependency13.type=UsesDependency
dependency14.from=Monkey
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Pig
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Pig
dependency22.to=Dodo
dependency22.type=UsesDependency
dependency23.from=Pig
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=WeatherAction
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Gender
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=WeatherAction
dependency38.type=UsesDependency
dependency39.from=Dodo
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Pig
dependency4.type=UsesDependency
dependency40.from=Dodo
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Dodo
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=Dodo
dependency42.to=Human
dependency42.type=UsesDependency
dependency43.from=Dodo
dependency43.to=Pig
dependency43.type=UsesDependency
dependency44.from=Dodo
dependency44.to=Monkey
dependency44.type=UsesDependency
dependency45.from=Dodo
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Dodo
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Actor
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Actor
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Actor
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Dodo
dependency5.type=UsesDependency
dependency50.from=Tortoise
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Tortoise
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Tortoise
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Tortoise
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Tortoise
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Human
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Dodo
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Human
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Pig
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Monkey
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Tortoise
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Plant
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Animal
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency7.from=WeatherAction
dependency7.to=Weather
dependency7.type=UsesDependency
dependency8.from=WeatherAction
dependency8.to=Plant
dependency8.type=UsesDependency
dependency9.from=WeatherAction
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1007
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=121
objectbench.width=910
package.divider.horizontal=0.5605134474327629
package.divider.vertical=0.8506417736289381
package.editor.height=722
package.editor.width=1542
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1672
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=40
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=620
target13.y=350
target14.height=70
target14.name=Dodo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=440
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=950
target15.y=530
target16.height=70
target16.name=Tortoise
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=240
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1270
target17.y=50
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=230
