#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Monkey
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Monkey
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Monkey
dependency14.to=Dodo
dependency14.type=UsesDependency
dependency15.from=Monkey
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Pig
dependency21.to=Dodo
dependency21.type=UsesDependency
dependency22.from=Pig
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Gender
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Dodo
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Dodo
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Dodo
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Dodo
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Dodo
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Actor
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Tortoise
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Tortoise
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Tortoise
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Tortoise
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Tortoise
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Dodo
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Pig
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Monkey
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Tortoise
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=Human
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Pig
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Dodo
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=814
package.divider.horizontal=0.578169014084507
package.divider.vertical=0.7865296803652968
package.editor.height=682
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1454
package.numDependencies=52
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=40
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=620
target11.y=350
target12.height=70
target12.name=Dodo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=160
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=950
target13.y=530
target14.height=70
target14.name=Tortoise
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=240
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=20
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1050
target4.y=140
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=100
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=350
