#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Wolf
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Wolf
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Wolf
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Racoon
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Racoon
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Racoon
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=668
package.divider.horizontal=0.6001778304682869
package.divider.vertical=0.8670766319772942
package.editor.height=604
package.editor.width=1032
package.editor.x=36
package.editor.y=150
package.frame.height=803
package.frame.width=1159
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=510
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=620
target10.y=350
target11.height=40
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=460
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=20
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=240
target2.height=40
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=440
target3.height=30
target3.name=Racoon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=490
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=20
target5.height=40
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=670
target5.y=490
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=100
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=350
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=40
