#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Pig
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Pig
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Pig
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Pig
dependency14.to=Dodo
dependency14.type=UsesDependency
dependency15.from=Pig
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Gender
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Dodo
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Dodo
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Dodo
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Dodo
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Dodo
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Actor
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Actor
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Tortoise
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Tortoise
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Tortoise
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Tortoise
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Tortoise
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Dodo
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Human
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Pig
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Monkey
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Tortoise
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Monkey
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Monkey
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Monkey
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Monkey
dependency49.to=Dodo
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Actor
dependency5.type=UsesDependency
dependency50.from=Monkey
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Field
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=Human
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=Dodo
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=185
objectbench.width=1656
package.divider.horizontal=0.578169014084507
package.divider.vertical=0.7857142857142857
package.editor.height=697
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=960
package.frame.width=1680
package.numDependencies=53
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=40
target11.height=70
target11.name=Dodo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=620
target12.y=350
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=950
target13.y=530
target14.height=70
target14.name=Tortoise
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=240
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=20
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1050
target4.y=140
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=100
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=350
