#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Actor
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Actor
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Pig
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=Dodo
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Monkey
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Monkey
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Monkey
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Monkey
dependency24.to=Dodo
dependency24.type=UsesDependency
dependency25.from=Monkey
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Pig
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Pig
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Pig
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Pig
dependency29.to=Dodo
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Pig
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Dodo
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Dodo
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Dodo
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Dodo
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Dodo
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Tortoise
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Tortoise
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Tortoise
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=Tortoise
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Tortoise
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Dodo
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Actor
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Pig
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Monkey
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Tortoise
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Gender
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=979
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.7906976744186046
package.editor.height=673
package.editor.width=1550
package.editor.x=0
package.editor.y=25
package.frame.height=960
package.frame.width=1680
package.numDependencies=54
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=40
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=620
target11.y=350
target12.height=70
target12.name=Dodo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=160
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=950
target13.y=530
target14.height=70
target14.name=Tortoise
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=240
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=20
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1050
target4.y=140
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=100
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=350
