#BlueJ package file
dependency1.from=Simulator
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Monkey
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Tortoise
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Dodo
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Pig
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Pig
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Pig
dependency22.to=Dodo
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Monkey
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Monkey
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Monkey
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Monkey
dependency30.to=Dodo
dependency30.type=UsesDependency
dependency31.from=Dodo
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Dodo
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Dodo
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Dodo
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Gender
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=WeatherEffectTypes
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Dodo
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Monkey
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Pig
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Tortoise
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=WeatherAction
dependency44.type=UsesDependency
dependency45.from=Tortoise
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Tortoise
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Tortoise
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Tortoise
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=WeatherEffectTypes
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Executor
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Plant
dependency52.to=WeatherAction
dependency52.type=UsesDependency
dependency53.from=Actor
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Actor
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Actor
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Actor
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=WeatherAction
dependency57.to=Weather
dependency57.type=UsesDependency
dependency58.from=WeatherAction
dependency58.to=WeatherEffectTypes
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=FieldStats
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=FieldStats
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=FieldStats
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Simulator
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=Weather
dependency65.type=UsesDependency
dependency66.from=SimulatorView
dependency66.to=Actor
dependency66.type=UsesDependency
dependency67.from=SimulatorView
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=SimulatorView
dependency68.to=Dodo
dependency68.type=UsesDependency
dependency69.from=SimulatorView
dependency69.to=Tortoise
dependency69.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Plant
dependency7.type=UsesDependency
dependency70.from=SimulatorView
dependency70.to=Human
dependency70.type=UsesDependency
dependency71.from=SimulatorView
dependency71.to=Monkey
dependency71.type=UsesDependency
dependency72.from=SimulatorView
dependency72.to=Pig
dependency72.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Dodo
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=299
editor.fx.0.y=170
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8499440089585666
package.editor.height=752
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1680
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=70
target12.name=WeatherEffectTypes
target12.showInterface=false
target12.type=EnumTarget
target12.width=150
target12.x=140
target12.y=10
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=40
target14.height=70
target14.name=Executor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Dodo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=440
target16.height=50
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=600
target16.y=360
target17.height=70
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=950
target17.y=530
target18.height=70
target18.name=Tortoise
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=470
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1090
target19.y=50
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=240
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=230
