#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Field
dependency26.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Wolf
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Wolf
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=667
package.divider.horizontal=0.6001780943900267
package.divider.vertical=0.8691322901849218
package.editor.height=604
package.editor.width=1016
package.editor.x=675
package.editor.y=165
package.frame.height=803
package.frame.width=1159
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=450
target6.height=40
target6.name=Wolf
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=330
target6.y=460
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=110
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=490
