#BlueJ package file
dependency1.from=WeatherAction
dependency1.to=Weather
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Tortoise
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Human
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Monkey
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Pig
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=WeatherAction
dependency2.to=WeatherEffectTypes
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Gender
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=WeatherEffectTypes
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Human
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Dodo
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Monkey
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Pig
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Tortoise
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=WeatherAction
dependency30.type=UsesDependency
dependency31.from=Actor
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Actor
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Actor
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Weather
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Executor
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Simulator
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Dodo
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Pig
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Monkey
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Tortoise
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Monkey
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Monkey
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Monkey
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Monkey
dependency51.to=Dodo
dependency51.type=UsesDependency
dependency52.from=Plant
dependency52.to=WeatherEffectTypes
dependency52.type=UsesDependency
dependency53.from=Plant
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Plant
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Plant
dependency55.to=WeatherAction
dependency55.type=UsesDependency
dependency56.from=Tortoise
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Tortoise
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Tortoise
dependency58.to=Actor
dependency58.type=UsesDependency
dependency59.from=Tortoise
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=Human
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Human
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Human
dependency62.to=Actor
dependency62.type=UsesDependency
dependency63.from=Human
dependency63.to=Dodo
dependency63.type=UsesDependency
dependency64.from=Human
dependency64.to=Pig
dependency64.type=UsesDependency
dependency65.from=Dodo
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Dodo
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Dodo
dependency67.to=Actor
dependency67.type=UsesDependency
dependency68.from=Dodo
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Pig
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Actor
dependency7.type=UsesDependency
dependency70.from=Pig
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Pig
dependency71.to=Actor
dependency71.type=UsesDependency
dependency72.from=Pig
dependency72.to=Dodo
dependency72.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Plant
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Dodo
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8499440089585666
package.editor.height=752
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1680
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=70
target12.name=WeatherEffectTypes
target12.showInterface=false
target12.type=EnumTarget
target12.width=150
target12.x=140
target12.y=10
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=40
target14.height=70
target14.name=Executor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Dodo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=440
target16.height=50
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=600
target16.y=360
target17.height=70
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=950
target17.y=530
target18.height=70
target18.name=Tortoise
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=470
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1090
target19.y=50
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=240
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=230
