#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Weather
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Executor
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Dodo
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Pig
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Monkey
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Tortoise
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Monkey
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Monkey
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Monkey
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Monkey
dependency25.to=Dodo
dependency25.type=UsesDependency
dependency26.from=Tortoise
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Tortoise
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Tortoise
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Tortoise
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Dodo
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Dodo
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Dodo
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Dodo
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Pig
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Pig
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Pig
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Pig
dependency37.to=Dodo
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Human
dependency41.to=Dodo
dependency41.type=UsesDependency
dependency42.from=Human
dependency42.to=Pig
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=WeatherEffectTypes
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=WeatherAction
dependency46.type=UsesDependency
dependency47.from=FieldStats
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=FieldStats
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=FieldStats
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Actor
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Simulator
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Weather
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Actor
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Dodo
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Tortoise
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Human
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Monkey
dependency59.type=UsesDependency
dependency6.from=Actor
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Pig
dependency60.type=UsesDependency
dependency61.from=WeatherAction
dependency61.to=Weather
dependency61.type=UsesDependency
dependency62.from=WeatherAction
dependency62.to=WeatherEffectTypes
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Gender
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=WeatherEffectTypes
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Human
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Dodo
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Monkey
dependency69.type=UsesDependency
dependency7.from=Actor
dependency7.to=Weather
dependency7.type=UsesDependency
dependency70.from=Animal
dependency70.to=Pig
dependency70.type=UsesDependency
dependency71.from=Animal
dependency71.to=Tortoise
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=WeatherAction
dependency72.type=UsesDependency
dependency8.from=Actor
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8499440089585666
package.editor.height=752
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1680
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=70
target12.name=WeatherEffectTypes
target12.showInterface=false
target12.type=EnumTarget
target12.width=150
target12.x=140
target12.y=10
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=40
target14.height=70
target14.name=Executor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Dodo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=440
target16.height=50
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=600
target16.y=360
target17.height=70
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=950
target17.y=530
target18.height=70
target18.name=Tortoise
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=470
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1090
target19.y=50
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=240
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=230
