#BlueJ package file
dependency1.from=WeatherAction
dependency1.to=Weather
dependency1.type=UsesDependency
dependency10.from=Pig
dependency10.to=Dodo
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=WeatherEffectTypes
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=WeatherAction
dependency18.type=UsesDependency
dependency19.from=Dodo
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=WeatherAction
dependency2.to=WeatherEffectTypes
dependency2.type=UsesDependency
dependency20.from=Dodo
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Dodo
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Dodo
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Gender
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=WeatherEffectTypes
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Dodo
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Monkey
dependency29.type=UsesDependency
dependency3.from=Monkey
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Pig
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Tortoise
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=WeatherAction
dependency32.type=UsesDependency
dependency33.from=Tortoise
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Tortoise
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Tortoise
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Tortoise
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=FieldStats
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=Simulator
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Monkey
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Dodo
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Tortoise
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Human
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Monkey
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Pig
dependency47.type=UsesDependency
dependency48.from=Human
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Monkey
dependency5.to=Actor
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=Dodo
dependency51.type=UsesDependency
dependency52.from=Human
dependency52.to=Pig
dependency52.type=UsesDependency
dependency53.from=Actor
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Actor
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Actor
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Actor
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=FieldStats
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=FieldStats
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=Monkey
dependency6.to=Dodo
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Actor
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Executor
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=AnimalsPieChart
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Dodo
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Human
dependency69.type=UsesDependency
dependency7.from=Pig
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Pig
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Monkey
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Tortoise
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency74.from=AnimalsPieChart
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=AnimalsPieChart
dependency75.to=FieldStats
dependency75.type=UsesDependency
dependency8.from=Pig
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Pig
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=958
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=26
editor.fx.1.height=957
editor.fx.1.width=1680
editor.fx.1.x=0
editor.fx.1.y=25
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.5994263862332696
package.divider.vertical=0.8499440089585666
package.editor.height=752
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1680
package.numDependencies=75
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1090
target10.y=230
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=120
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=860
target12.y=350
target13.height=70
target13.name=WeatherEffectTypes
target13.showInterface=false
target13.type=EnumTarget
target13.width=150
target13.x=140
target13.y=10
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=840
target14.y=40
target15.height=70
target15.name=Executor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=Dodo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=440
target17.height=50
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=620
target17.y=350
target18.height=70
target18.name=Actor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=950
target18.y=530
target19.height=70
target19.name=Tortoise
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=470
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1090
target20.y=50
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=600
target21.y=240
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=AnimalsPieChart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=650
target5.height=70
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=360
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1050
target6.y=140
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=20
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=90
target9.height=70
target9.name=Pig
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
