#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Dodo
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Pig
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Pig
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Dodo
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=WeatherEffectTypes
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=WeatherAction
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Gender
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=WeatherEffectTypes
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Dodo
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Monkey
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Pig
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Tortoise
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=WeatherAction
dependency36.type=UsesDependency
dependency37.from=Dodo
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Dodo
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Dodo
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Dodo
dependency4.type=UsesDependency
dependency40.from=Dodo
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Actor
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Actor
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Actor
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Actor
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Tortoise
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Tortoise
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Tortoise
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Tortoise
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=FieldStats
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Pig
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=Simulator
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Dodo
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Tortoise
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Human
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Monkey
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Pig
dependency59.type=UsesDependency
dependency6.from=WeatherAction
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Actor
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Executor
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Dodo
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Human
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Pig
dependency69.type=UsesDependency
dependency7.from=WeatherAction
dependency7.to=WeatherEffectTypes
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Monkey
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Tortoise
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency8.from=Monkey
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=411
package.divider.horizontal=0.5994263862332696
package.divider.vertical=0.7590361445783133
package.editor.height=274
package.editor.width=592
package.editor.x=714
package.editor.y=0
package.frame.height=486
package.frame.width=732
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=70
target12.name=WeatherEffectTypes
target12.showInterface=false
target12.type=EnumTarget
target12.width=150
target12.x=140
target12.y=10
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=40
target14.height=70
target14.name=Executor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=620
target15.y=350
target16.height=70
target16.name=Dodo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=440
target17.height=70
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=950
target17.y=530
target18.height=70
target18.name=Tortoise
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=470
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1090
target19.y=50
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=240
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=230
