#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Monkey
dependency12.to=Dodo
dependency12.type=UsesDependency
dependency13.from=Monkey
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Pig
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Pig
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Pig
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Dodo
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Dodo
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Dodo
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Dodo
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Dodo
dependency22.to=Human
dependency22.type=UsesDependency
dependency23.from=Dodo
dependency23.to=Pig
dependency23.type=UsesDependency
dependency24.from=Dodo
dependency24.to=Monkey
dependency24.type=UsesDependency
dependency25.from=Dodo
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Dodo
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Tortoise
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Tortoise
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Tortoise
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Tortoise
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Tortoise
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=WeatherAction
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=WeatherAction
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=WeatherAction
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Dodo
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Human
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Pig
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Monkey
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Tortoise
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Plant
dependency52.to=WeatherAction
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Gender
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=WeatherAction
dependency58.type=UsesDependency
dependency59.from=Actor
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Actor
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Actor
dependency61.to=Weather
dependency61.type=UsesDependency
dependency62.from=Human
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Human
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Human
dependency64.to=Actor
dependency64.type=UsesDependency
dependency65.from=Human
dependency65.to=Pig
dependency65.type=UsesDependency
dependency66.from=Human
dependency66.to=Dodo
dependency66.type=UsesDependency
dependency67.from=Human
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency7.from=Field
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1007
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=127
objectbench.width=1006
package.divider.horizontal=0.5965842167255595
package.divider.vertical=0.8499440089585666
package.editor.height=736
package.editor.width=913
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1030
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=100
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=40
target13.height=70
target13.name=Dodo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=160
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=620
target14.y=350
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=950
target15.y=530
target16.height=70
target16.name=Tortoise
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=240
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=80
target17.y=20
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1280
target3.y=290
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=290
