#BlueJ package file
dependency1.from=WeatherAction
dependency1.to=Weather
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=WeatherAction
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=WeatherAction
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Dodo
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Human
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Pig
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Monkey
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Tortoise
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Actor
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=WeatherAction
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Actor
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Actor
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Gender
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Human
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Dodo
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Monkey
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Tortoise
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Pig
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=WeatherAction
dependency42.type=UsesDependency
dependency43.from=Tortoise
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Tortoise
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Tortoise
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Dodo
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Dodo
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Dodo
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Dodo
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Dodo
dependency50.to=Pig
dependency50.type=UsesDependency
dependency51.from=Dodo
dependency51.to=Monkey
dependency51.type=UsesDependency
dependency52.from=Pig
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Pig
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Pig
dependency54.to=Actor
dependency54.type=UsesDependency
dependency55.from=Monkey
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Monkey
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Monkey
dependency57.to=Actor
dependency57.type=UsesDependency
dependency58.from=Human
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Human
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Human
dependency60.to=Actor
dependency60.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=127
objectbench.width=1648
package.divider.horizontal=0.5605134474327629
package.divider.vertical=0.8499440089585666
package.editor.height=752
package.editor.width=1555
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1672
package.numDependencies=60
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=40
target13.height=70
target13.name=Dodo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=440
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=620
target14.y=350
target15.height=70
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=950
target15.y=530
target16.height=70
target16.name=Tortoise
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=240
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1270
target17.y=50
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=WeatherAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=310
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=40
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1090
target9.y=230
