#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Human
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Monkey
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Monkey
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Monkey
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Monkey
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Monkey
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Pig
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Pig
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Dodo
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Dodo
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Dodo
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Dodo
dependency28.to=Monkey
dependency28.type=UsesDependency
dependency29.from=Dodo
dependency29.to=Pig
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Dodo
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Dodo
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Pig
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Monkey
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Tortoise
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Tortoise
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Tortoise
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Tortoise
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=981
package.divider.horizontal=0.6002430133657352
package.divider.vertical=0.8501552795031057
package.editor.height=723
package.editor.width=1554
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1680
package.numDependencies=44
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=620
target10.y=350
target11.height=70
target11.name=Dodo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=530
target13.height=70
target13.name=Tortoise
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=240
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=20
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=510
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=20
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=40
target6.height=70
target6.name=Pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=100
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=350
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=40
