#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Racoon
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Racoon
dependency26.type=UsesDependency
dependency27.from=Wolf
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Wolf
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Wolf
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Racoon
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency5.from=Racoon
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Racoon
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Racoon
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=Racoon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=102
objectbench.height=104
objectbench.width=1656
package.divider.horizontal=0.6001778304682869
package.divider.vertical=0.8756998880179171
package.editor.height=775
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=957
package.frame.width=1680
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=510
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=620
target10.y=350
target11.height=40
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=460
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=20
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=240
target2.height=40
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=440
target3.height=30
target3.name=Racoon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=490
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=20
target5.height=40
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=670
target5.y=490
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=100
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=350
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=40
