#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=Dodo
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Pig
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Dodo
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Gender
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Dodo
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Dodo
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Dodo
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Dodo
dependency35.to=Human
dependency35.type=UsesDependency
dependency36.from=Dodo
dependency36.to=Pig
dependency36.type=UsesDependency
dependency37.from=Dodo
dependency37.to=Monkey
dependency37.type=UsesDependency
dependency38.from=Dodo
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Dodo
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Pig
dependency4.type=UsesDependency
dependency40.from=Actor
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Actor
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Tortoise
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Tortoise
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Tortoise
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Tortoise
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Tortoise
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Dodo
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Dodo
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Human
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Pig
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Monkey
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Tortoise
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Human
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Monkey
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Monkey
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=234
objectbench.height=171
objectbench.width=1006
package.divider.horizontal=0.5965842167255595
package.divider.vertical=0.8678544914625093
package.editor.height=1162
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1447
package.frame.width=1734
package.numDependencies=57
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=860
target10.y=350
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=840
target11.y=40
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=620
target12.y=350
target13.height=70
target13.name=Dodo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=160
target14.height=70
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=950
target14.y=530
target15.height=70
target15.name=Tortoise
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=240
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=20
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1050
target4.y=140
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1090
target8.y=290
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=100
