#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=Dodo
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Pig
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Dodo
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Dodo
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Dodo
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Dodo
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Dodo
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Dodo
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Actor
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Tortoise
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Tortoise
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Tortoise
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Tortoise
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Tortoise
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Pig
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Dodo
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Pig
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Monkey
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Tortoise
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Gender
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Dodo
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=Human
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Monkey
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Monkey
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1122
package.divider.horizontal=0.5990566037735849
package.divider.vertical=0.8496476115896633
package.editor.height=1062
package.editor.width=1029
package.editor.x=2294
package.editor.y=25
package.frame.height=1341
package.frame.width=1146
package.numDependencies=52
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=40
target11.height=70
target11.name=Dodo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=620
target12.y=350
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=950
target13.y=530
target14.height=70
target14.name=Tortoise
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=240
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=20
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=590
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1050
target4.y=140
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=40
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=100
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=350
