#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ A\ simple\ model\ of\ a\ pig.\r\n\ Pigs\ age,\ move,\ eat\ dodos,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ overlap
comment1.target=Pig(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ pig.\ A\ pig\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ pig\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPigs
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ pig\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos.\ \r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\r\n
comment3.params=newPigs
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ pig\ does\ during\ the\ night\r\n\ \r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ pig's\ death.\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\r\n\ Make\ this\ pig\ more\ hungry.\ This\ could\ result\ in\ the\ pig's\ death.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ dodos\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ dodo\ is\ eaten.\r\n\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=newPigs
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ pig\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\r\n
comment8.params=field
comment8.target=int\ breed(Field)
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ \r\n\ if\ it\ can\ breed.\r\n\ \r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=9
