#BlueJ class context
comment0.target=Pig
comment0.text=\n\ A\ simple\ model\ of\ a\ pig.\n\ Pigs\ age,\ move,\ eat\ dodos,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=description\ randomAge\ field\ location\ overlap\ infected
comment1.target=Pig(java.lang.String,\ boolean,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ pig.\ A\ pig\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ pig\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newPigs
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ pig\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos.\ \n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ or\ die\ of\ old\ age.\n\ \n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\n
comment3.params=newPigs
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ pig\ does\ during\ the\ \n\ It\ sleeps\n\ \n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\n
comment4.params=newPigs
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ pig\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\n
comment5.params=field
comment5.target=int\ breed(Field)
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ \n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=6
