#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ A\ simple\ model\ of\ a\ pig.\r\n\ Pigs\ age,\ move,\ eat\ dodos,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ infected
comment1.target=Pig(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ pig.\ A\ pig\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ pig\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ \ The\ location\ within\ the\ field.\r\n\ @param\ overlap\ \ \ Whether\ or\ not\ an\ actor\ is\ allowed\ to\ overlap\ with\ other\ actors\r\n\ @param\ infected\ \ Boolean\ value\ determining\ if\ the\ animal\ is\ infected\ or\ not\r\n
comment2.params=newPigs
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ pig\ does\ during\ the\ day\:\ it\ hunts\ for\ dodos\ and\ tries\ to\ breed\r\n\ In\ the\ process\ it\ might\ move,\ die\ of\ hunger,\ die\ of\ infection,\ get\ cured,\ spread\ an\ infection,\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\r\n
comment3.params=newPigs
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ pig\ does\ during\ the\ night\:\ Sleeps\r\n\ In\ the\ process\ it\ might,\ die\ of\ infection\r\n\ \r\n\ @param\ newPigs\ A\ list\ to\ return\ newly\ born\ pigs.\r\n
numComments=4
