#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ simple\ model\ of\ a\ plant.\n\ Plants\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=description\ randomAge\ field\ location\ overlap
comment1.target=Plant(java.lang.String,\ boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ new\ plant.\ A\ plant\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=double\ getBreedingProbability()
comment11.params=weather
comment11.target=void\ implementWeather(Weather)
comment11.text=\n\ Implement\ the\ effects\ of\ the\ weather.\n\ @param\ weather\ The\ weather.\n
comment12.params=
comment12.target=void\ resetBreedingProbability()
comment12.text=\n\ Resets\ the\ breeding\ probability\ to\ the\ original\ value.\n\ \n
comment2.params=newPlants
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ plant\ does\ during\ the\ day.\ \n\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment3.params=newPlants
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ plant\ does\ during\ the\ night\n\ It\ may\ breed\ at\ a\ decreased\ rate\n\ \n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment4.params=newPlants
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ if\ the\ plant\ can\ breed,\ false\ otherwise.\n
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=double\ getFoodValue()
comment9.params=breedingProbability
comment9.target=void\ setBreedingProbability(double)
numComments=13
