#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ simple\ model\ of\ a\ plant.\r\n\ Plants\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ overlap
comment1.target=Plant(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ plant.\ A\ plant\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getFoodValue()
comment2.params=newPlants
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ plant\ does\ during\ the\ day.\ \r\n\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment3.params=newPlants
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ plant\ does\ during\ the\ night\r\n\ It\ may\ breed\ at\ a\ decreased\ rate\r\n\ \r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment4.params=
comment4.target=void\ getWeatherEffects()
comment5.params=newPlants
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ \r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=double\ effectBreedingProbability()
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ \r\n\ @return\ true\ if\ the\ plant\ can\ breed,\ false\ otherwise.\r\n
comment9.params=
comment9.target=int\ getAge()
numComments=11
