#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ simple\ model\ of\ a\ plant.\n\ Plants\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Bhavik\ Gilbert(K21004990)\ and\ Heman\ Seegolam(K21003628)\n\ @version\ (28/02/2022)\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ plant.\ A\ plant\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ a\ random\ age.\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ \ The\ location\ within\ the\ field.\n\ @param\ overlap\ \ \ Whether\ or\ not\ an\ actor\ is\ allowed\ to\ overlap\ with\ other\ actors.\n
comment10.params=
comment10.target=double\ getFoodValue()
comment10.text=\n\ Calculates\ the\ number\ of\ steps\ gained\ for\ eating\ this\ plant.\n\ \n\ @return\ The\ number\ of\ steps\ gained\ for\ eating\ this\ plant.\n
comment2.params=newPlants
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ plant\ does\ during\ the\ day.\ \n\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment3.params=newPlants
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ plant\ does\ during\ the\ night.\n\ It\ may\ breed\ at\ a\ decreased\ rate.\n\ \n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment4.params=MAX_AGE
comment4.target=void\ incrementAge(int)
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ plants's\ death.\n
comment5.params=
comment5.target=void\ setWeatherEffects()
comment5.text=\n\ Retrieves\ and\ sets\ the\ current\ weather\ effect\ values.\n
comment6.params=newPlants
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=double\ effectBreedingProbability()
comment8.text=\n\ Retrieves\ the\ breeding\ probability\ modifier,\n\ Calculated\ by\ time\ of\ day\ and\ current\ weather\ conditions.\n\ \n\ @return\ Breeding\ probability\ modifier.\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ if\ the\ plant\ can\ breed,\ false\ otherwise.\n
numComments=11
