#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\r\n\ The\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\r\n\ representing\ its\ contents.\ It\ uses\ a\ default\ background\ color.\r\n\ Colors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\r\n\ setColor\ method.\r\n\ \r\n\ @author\ Bhavik\ Gilbert\ amd\ Heman\ Seegolam\r\n\ @version\ (28/02/2022)\r\n
comment1.params=height\ width\ simulator
comment1.target=SimulatorView(int,\ int,\ Simulator)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=actorClass\ color
comment23.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment23.text=\r\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ actor.\r\n\ @param\ actorClass\ The\ actor's\ Class\ object.\r\n\ @param\ color\ \ \ \ \ \ The\ color\ to\ be\ used\ for\ the\ given\ class.\r\n
comment24.params=actorClass\ field
comment24.target=void\ toggleColor(java.lang.Class,\ Field)
comment24.text=\r\n\ Toggles\ the\ colour\ of\ the\ actor\ between\ clear\ and\ coloured\r\n\ \r\n\ @param\ actorClass\ The\ actor's\ Class\ object\r\n
comment25.params=field
comment25.target=void\ resetViewColor(Field)
comment26.params=text
comment26.target=void\ setInfoText(java.lang.String)
comment26.text=\r\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\r\n
comment27.params=actorClass
comment27.target=java.awt.Color\ getColor(java.lang.Class)
comment27.text=\r\n\ @param\ actorClass\ An\ actor\ class\r\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ actor.\r\n
comment28.params=step\ totalSteps\ field\ weather\ virusCount
comment28.target=void\ showStatus(int,\ int,\ Field,\ Weather,\ int)
comment28.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ step\ Which\ iteration\ step\ it\ is.\r\n\ @param\ totalDays\ The\ number\ of\ steps\ the\ simulator\ is\ running\ for\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n\ @param\ info\ Other\ information\ of\ the\ board\ such\ as\ weather\r\n
comment29.params=field
comment29.target=void\ updatePanel(Field)
comment29.text=\r\n\ Clears\ and\ repaints\ the\ field\ on\ the\ viewer\r\n\ \r\n\ @param\ field\ The\ field\ the\ viewer\ is\ currently\ representing\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=field
comment30.target=boolean\ isViable(Field)
comment30.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @param\ field\ The\ field\ the\ viewer\ is\ displaying\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=31
