#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ dodos,\ humans,\ monkeys,\ tortoises\ and\ pigs.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ checkSimulationEnd()
comment10.text=\r\n\ Checks\ if\ the\ simulation\ should\ be\ ended\r\n\ Dictated\ by\ the\ number\ of\ sets\ set\ to\ be\ shown\r\n
comment11.params=
comment11.target=void\ stopSimulation()
comment11.text=\r\n\ Stops\ the\ current\ simulation\r\n
comment12.params=
comment12.target=Weather\ randomWeather()
comment12.text=\r\n\ Generates\ a\ random\ weather\ from\ the\ Weather\ ENUM\r\n
comment2.params=
comment2.target=Simulator()
comment2.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (50\ days).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ \r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ actor\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\r\n\ Randomly\ populate\ the\ field\ with\ actors.\r\n
comment9.params=total
comment9.target=double[]\ getTotalProbability(double[])
comment9.text=\r\n\ Generates\ running\ total\ probability\ list\ based\ on\ input\r\n\ \r\n\ @param\ total\ Probability\ list\r\n\ @return\ Running\ total\ probability\ list\r\n
numComments=13
