#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\n\ The\ view\ displays\ a\ coloured\ rectangle\ for\ each\ location\n\ representing\ its\ contents.\ It\ uses\ a\ default\ background\ colour.\n\ Colours\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\ \n\ @author\ Bhavik\ Gilbert(K21004990)\ and\ Heman\ Seegolam(K21003628)\n\ @version\ (28/02/2022)\n
comment1.params=height\ width\ simulator
comment1.target=SimulatorView(int,\ int,\ Simulator)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=actorClass\ color
comment23.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment23.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ actor.\n\ \n\ @param\ actorClass\ The\ actor's\ Class\ object.\n\ @param\ color\ \ \ \ \ \ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment24.params=actorClass\ field
comment24.target=void\ toggleColor(java.lang.Class,\ Field)
comment24.text=\n\ Toggles\ the\ colour\ of\ the\ actor\ between\ clear\ and\ coloured\n\ \n\ @param\ actorClass\ The\ actor's\ Class\ object,\ \n\ @param\ field\ The\ field\ in\ the\ simulator\ view.\n
comment25.params=field
comment25.target=void\ resetViewColor(Field)
comment25.text=\n\ Bring\ all\ colours\ into\ view.\n\ \n\ @param\ field\ The\ field\ in\ the\ simulator\ view.\n
comment26.params=text
comment26.target=void\ setInfoText(java.lang.String)
comment26.text=\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\n\ \n\ @param\ text\ the\ text\ to\ be\ displayed.\n
comment27.params=actorClass
comment27.target=java.awt.Color\ getColor(java.lang.Class)
comment27.text=\n\ Returns\ the\ colour\ that\ will\ be\ used\ for\ a\ given\ class.\n\ \n\ @param\ actorClass\ An\ actor\ class.\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ actor.\n
comment28.params=step\ totalSteps\ field\ weather\ virusCount
comment28.target=void\ showStatus(int,\ int,\ Field,\ Weather,\ int)
comment28.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ \n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ totalSteps\ The\ number\ of\ steps\ the\ simulator\ is\ running\ for.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n\ @param\ weather\ The\ current\ weather\ of\ the\ board.\n\ @param\ virusCount\ The\ number\ of\ currently\ infected\ animals.\n
comment29.params=field\ newStep
comment29.target=void\ updatePanel(Field,\ boolean)
comment29.text=\n\ Clears\ and\ repaints\ the\ field\ on\ the\ viewer.\n\ \n\ @param\ field\ The\ field\ the\ viewer\ is\ currently\ representing.\n\ @param\ newStep\ Defines\ whether\ a\ new\ step\ has\ occured\ or\ not.\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=field
comment30.target=boolean\ isViable(Field)
comment30.text=\n\ Determines\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ \n\ @param\ field\ The\ field\ the\ viewer\ is\ displaying.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=31
