#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ dodos,\ humans,\ monkeys,\ tortoises\ pigs\ and\ plants.\n\ \n\ @author\ Bhavik\ Gilbert(K21004990)\ and\ Heman\ Seegolam(K21003628)\n\ @version\ (28/02/2022)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ reset()
comment10.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment11.params=
comment11.target=int\ populate()
comment11.text=\n\ Randomly\ populate\ the\ field\ with\ actors.\n
comment12.params=total
comment12.target=double[]\ getTotalProbability(double[])
comment12.text=\n\ Generates\ running\ total\ probability\ list\ based\ on\ input\n\ \n\ @param\ total\ Probability\ list\n\ @return\ Running\ total\ probability\ list\n
comment13.params=
comment13.target=void\ checkSimulationEnd()
comment13.text=\n\ Checks\ if\ the\ simulation\ should\ be\ ended\n\ Dictated\ by\ the\ number\ of\ sets\ set\ to\ be\ shown\n
comment14.params=
comment14.target=void\ start()
comment14.text=\n\ Sets\ stopped\ and\ paused\ to\ false\n
comment15.params=
comment15.target=void\ stopSimulation()
comment15.text=\n\ Stops\ the\ current\ simulation\n
comment16.params=
comment16.target=void\ shutdownSimulation()
comment16.text=\n\ Shutdown\ the\ simulator\ executor\n
comment17.params=pause
comment17.target=void\ setPauseSimulation(boolean)
comment17.text=\n\ Sets\ paused\ value\ of\ simulation\n
comment18.params=weather
comment18.target=void\ setCurrentWeather(Weather)
comment18.text=\n\ Allows\ users\ to\ switch\ the\ current\ weather\ conditions\n\ null\ if\ random\n\ \n\ @param\ weather\ The\ weather\ to\ be\ changed\ to,\ null\ if\ random\n
comment19.params=
comment19.target=Weather\ getWeather()
comment19.text=\n\ Returns\ the\ current\ weather\ conditions\ of\ the\ simulation\n\ Random\ if\ null\n\ \ \n\ @return\ The\ current\ weather\ conditions\ of\ the\ simulation\n
comment2.params=
comment2.target=Simulator()
comment2.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment20.params=
comment20.target=Weather\ randomWeather()
comment20.text=\n\ Generates\ a\ random\ weather\ from\ the\ Weather\ ENUM\n
comment21.params=millisec
comment21.target=void\ delay(int)
comment21.text=\n\ Pause\ for\ a\ given\ time.\n\ \n\ @param\ millisec\ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment22.params=
comment22.target=Field\ getField()
comment22.text=\n\ Returns\ the\ field\ used\ in\ the\ current\ simulation\n\ \n\ @return\ The\ field\ used\ in\ the\ current\ simulation\n
comment23.params=
comment23.target=void\ speedUpTimeDelay()
comment23.text=\n\ Decrements\ the\ timeDelayIndex\ by\ 1\ if\ not\ at\ 0\ \ \n
comment24.params=
comment24.target=void\ slowDownTimeDelay()
comment24.text=\n\ Increments\ the\ timeDelayIndex\ by\ 1\ if\ not\ at\ last\ element\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ \n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (200\ days).\n
comment5.params=
comment5.target=void\ runShortSimulation()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ short\ period,\n\ (5\ days).\n
comment6.params=numSteps
comment6.target=void\ simulate(int)
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ \n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment7.params=
comment7.target=void\ simulateStep()
comment7.text=\n\ Runs\ method\ to\ simulate\ a\ single\ step\ if\ conditions\ met\n\ Conditions\:\ not\ paused,\ simulation\ steps\ not\ reached,\ executor\ open,\ field\ viable\n
comment8.params=
comment8.target=void\ forceSimulateOneStep()
comment8.text=\n\ Simulates\ one\ step\ if\ paused\n\ Cannot\ simulate\ a\ step\ if\ simulation\ is\ running\n
comment9.params=
comment9.target=void\ simulateOneStep()
comment9.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ actor\n
numComments=25
