#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ dodos,\ humans,\ monkeys,\ tortoises\ and\ pigs.\r\n\ \r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ (28/02/2022)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment11.params=
comment11.target=int\ populate()
comment11.text=\r\n\ Randomly\ populate\ the\ field\ with\ actors.\r\n
comment12.params=total
comment12.target=double[]\ getTotalProbability(double[])
comment12.text=\r\n\ Generates\ running\ total\ probability\ list\ based\ on\ input\r\n\ \r\n\ @param\ total\ Probability\ list\r\n\ @return\ Running\ total\ probability\ list\r\n
comment13.params=
comment13.target=void\ checkSimulationEnd()
comment13.text=\r\n\ Checks\ if\ the\ simulation\ should\ be\ ended\r\n\ Dictated\ by\ the\ number\ of\ sets\ set\ to\ be\ shown\r\n
comment14.params=
comment14.target=void\ start()
comment14.text=\r\n\ Sets\ stopped\ and\ paused\ to\ false\r\n
comment15.params=
comment15.target=void\ stopSimulation()
comment15.text=\r\n\ Stops\ the\ current\ simulation\r\n
comment16.params=
comment16.target=void\ shutdownSimulation()
comment16.text=\r\n\ Shutdown\ the\ simulator\ executor\r\n
comment17.params=pause
comment17.target=void\ setPauseSimulation(boolean)
comment17.text=\r\n\ Sets\ paused\ value\ of\ simulation\r\n
comment18.params=weather
comment18.target=void\ setCurrentWeather(Weather)
comment18.text=\r\n\ Allows\ users\ to\ switch\ the\ current\ weather\ conditions\r\n\ null\ if\ random\r\n\ \r\n\ @param\ weather\ The\ weather\ to\ be\ changed\ to\r\n
comment19.params=
comment19.target=Weather\ getWeather()
comment19.text=\r\n\ Returns\ the\ current\ weather\ conditions\ of\ the\ simulation\r\n\ Random\ if\ null\r\n\ \ \r\n\ @return\ The\ current\ weather\ conditions\ of\ the\ simulation\r\n
comment2.params=
comment2.target=Simulator()
comment2.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment20.params=
comment20.target=Weather\ randomWeather()
comment20.text=\r\n\ Generates\ a\ random\ weather\ from\ the\ Weather\ ENUM\r\n
comment21.params=millisec
comment21.target=void\ delay(int)
comment21.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ \r\n\ @param\ millisec\ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment22.params=
comment22.target=Field\ getField()
comment22.text=\r\n\ Returns\ the\ field\ used\ in\ the\ current\ simulation\r\n\ \r\n\ @return\ The\ field\ used\ in\ the\ current\ simulation\r\n
comment23.params=
comment23.target=void\ speedUpTimeDelay()
comment23.text=\r\n\ Decrements\ the\ timeDelayIndex\ by\ 1\ if\ not\ at\ 0\ \ \r\n
comment24.params=
comment24.target=void\ slowDownTimeDelay()
comment24.text=\r\n\ Increments\ the\ timeDelayIndex\ by\ 1\ if\ not\ at\ last\ element\r\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (200\ days).\r\n
comment5.params=
comment5.target=void\ runShortSimulation()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ short\ period,\r\n\ (5\ days).\r\n
comment6.params=numSteps
comment6.target=void\ simulate(int)
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ \r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment7.params=
comment7.target=void\ simulateStep()
comment7.text=\r\n\ Runs\ method\ to\ simulate\ a\ single\ step\ if\ conditions\ met\r\n\ Conditions\:\ not\ paused,\ simulation\ steps\ not\ reached,\ executor\ open,\ field\ viable\r\n
comment8.params=
comment8.target=void\ forceSimulateOneStep()
comment9.params=
comment9.target=void\ simulateOneStep()
comment9.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ actor\r\n
numComments=25
