#BlueJ class context
comment0.target=Tortoise
comment0.text=\n\ A\ simple\ model\ of\ a\ tortoise.\n\ Tortoises\ age,\ move,\ eat\ plants,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ overlap
comment1.target=Tortoise(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ tortoise.\ A\ tortoise\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ tortoise\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newTortoises
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ tortoise\ does\ during\ the\ day\:\ it\ hunts\ for\n\ plants.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ \n\ @param\ newTortoises\ A\ list\ to\ return\ newly\ born\ tortoises.\n
comment3.params=newTortoises
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ tortoise\ does\ during\ the\ night\:\ Sleep\n\ \n\ @param\ newTortoises\ A\ list\ to\ return\ newly\ born\ tortoises.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=newTortoises
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ tortoise\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newTortoises\ A\ list\ to\ return\ newly\ born\ tortoises.\n
comment6.params=field
comment6.target=int\ breed(Field)
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @param\ field\ The\ field\ the\ tortoise\ is\ currently\ in\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=7
