#BlueJ class context
comment0.target=Tortoise
comment0.text=\n\ A\ simple\ model\ of\ a\ tortoise.\n\ Tortoises\ age,\ move,\ eat\ plants,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ (28/02/2022)\n
comment1.params=randomAge\ field\ location\ infected
comment1.target=Tortoise(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ tortoise.\ A\ tortoise\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ tortoise\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ \ The\ location\ within\ the\ field.\n\ @param\ overlap\ \ \ Whether\ or\ not\ an\ actor\ is\ allowed\ to\ overlap\ with\ other\ actors\n\ @param\ infected\ \ Boolean\ value\ determining\ if\ the\ animal\ is\ infected\ or\ not\n
comment2.params=newTortoises
comment2.target=void\ dayAct(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ dodo\ does\ during\ the\ day\:\ it\ looks\ for\ plants\ and\ tries\ to\ breed\n\ In\ the\ process\ it\ might\ move,\ die\ of\ hunger,\ die\ of\ infection,\ get\ cured,\ spread\ an\ infection,\ or\ die\ of\ old\ age.\n\ \n\ @param\ newTortoises\ A\ list\ to\ return\ newly\ born\ tortoises.\n
comment3.params=newTortoises
comment3.target=void\ nightAct(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ tortoise\ does\ during\ the\ night\:\ Sleeps\n\ In\ the\ process\ it\ might,\ get\ cured\ or\ spread\ an\ infection\n\ \n\ @param\ newTortoises\ A\ list\ to\ return\ newly\ born\ tortoises.\n
numComments=4
