#BlueJ class context
comment0.target=WeatherAction
comment0.text=\r\n\ Defines\ the\ actions\ that\ occur\ upon\ the\ actors\ under\ different\ weather\ conditions.\r\n\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WeatherAction()
comment1.text=\r\n\ No\ weather\ objects\ are\ constructed\r\n
comment2.params=weather
comment2.target=java.util.EnumMap\ weatherOnPlants(Weather)
comment2.text=\r\n\ Returns\ a\ Map\ of\ modifiers\ for\ plants\ based\ on\ the\ actions\ they\ take\r\n\ If\ weather\ condition\ has\ no\ modifier,\ it\ is\ set\ to\ 1\r\n\ \r\n\ @param\ weather\ The\ current\ weather\r\n\ @return\ The\ Map\ of\ actions\ and\ their\ current\ modifiers\r\n
comment3.params=weather
comment3.target=java.util.EnumMap\ weatherOnAnimals(Weather)
comment3.text=\r\n\ Returns\ a\ Map\ of\ modifiers\ for\ animals\ based\ on\ the\ actions\ they\ take\r\n\ If\ weather\ condition\ has\ no\ modifier,\ it\ is\ set\ to\ 1\r\n\ \r\n\ @param\ weather\ The\ current\ weather\r\n\ @return\ The\ Map\ of\ actions\ and\ their\ current\ modifiers\r\n
numComments=4
