#BlueJ class context
comment0.target=WeatherAction
comment0.text=\n\ Defines\ the\ actions\ that\ occur\ upon\ the\ actors\ under\ different\ weather\n\ conditions.\n\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\n\ @version\ (28/02/2022)\n
comment1.params=
comment1.target=WeatherAction()
comment1.text=\n\ No\ weather\ objects\ are\ constructed\n
comment2.params=weather
comment2.target=java.util.EnumMap\ weatherOnPlants(Weather)
comment2.text=\n\ Returns\ a\ Map\ of\ modifiers\ for\ plants\ based\ on\ the\ actions\ they\ take\n\ If\ weather\ condition\ has\ no\ modifier,\ it\ is\ set\ to\ 1\n\ \n\ @param\ weather\ The\ current\ weather\n\ @return\ The\ Map\ of\ actions\ and\ their\ current\ modifiers\n
comment3.params=weather
comment3.target=java.util.EnumMap\ weatherOnAnimals(Weather)
comment3.text=\n\ Returns\ a\ Map\ of\ modifiers\ for\ animals\ based\ on\ the\ actions\ they\ take\n\ If\ weather\ condition\ has\ no\ modifier,\ it\ is\ set\ to\ 1\n\ \n\ @param\ weather\ The\ current\ weather\n\ @return\ The\ Map\ of\ actions\ and\ their\ current\ modifiers\n
numComments=4
