#BlueJ class context
comment0.target=WeatherAction
comment0.text=\r\n\ Defines\ the\ actions\ that\ occur\ upon\ the\ actors\ under\ different\ weather\ conditions.\r\n\r\n\ @author\ Bhavik\ Gilbert\ and\ Heman\ Seegolam\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WeatherAction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WeatherAction.\r\n
comment2.params=weather
comment2.target=java.util.EnumMap\ weatherOnPlants(Weather)
comment2.text=\r\n\ When\ sunny,\ growth\ of\ plants\ is\ increased\ by\ a\ factor.\r\n\r\n\ @param\ \ plantGrowthProbability\ \ the\ probabilty\ for\ plant\ growth.\r\n
comment3.params=weather
comment3.target=java.util.EnumMap\ weatherOnAnimals(Weather)
comment3.text=\r\n\ When\ foggy,\ probability\ that\ a\ predator\ eats\ its\ prey\ is\ decreased\ by\ a\ factor.\r\n\r\n\ @param\ \ eatingProbability\ \ the\ probabilty\ that\ a\ predator\ eats\ its\ prey\r\n
numComments=4
